export FERMENT_PROFILE=test-live
export FERMENT_LLM_MODE=live

export HF_HOME=dev/resources/ferment/models/HF
export HF_HUB_CACHE=dev/resources/ferment/models/HF/hub
export OLLAMA_MODELS=dev/resources/ferment/models/OLLAMA
